% Vars for "id(f(2 , 74 , v(1 , \"1\" , nil) , f(1 , 76 , v(1 , \"1\" , nil) , nil)) , 0)" : 
% Vars for "id(f(2 , 61 , v(1 , \"2\" , nil) , f(1 , 63 , nil , nil)) , 0)" : 
% Vars for "id(f(2 , 61 , v(1 , \"3\" , nil) , f(1 , 63 , nil , nil)) , 0)" : 
% Vars for "id(f(2 , 61 , v(1 , \"1\" , nil) , f(1 , 63 , nil , nil)) , 0)" : 
% Vars for "id(f(3 , 51 , v(2 , \"3\" , v(1 , \"1\" , nil)) , f(2 , 54 , v(2 , \"3\" , v(1 , \"1\" , nil)) , f(1 , 57 , v(1 , \"1\" , nil) , nil))) , 0)" : 
% Vars for "id(f(2 , 6 , nil , f(1 , 9 , v(2 , \"3\" , v(1 , \"2\" , nil)) , nil)) , 0)" : 
% Vars for "id(f(2 , 6 , nil , f(1 , 9 , v(2 , \"1\" , v(1 , \"3\" , nil)) , nil)) , 0)" : 
% Vars for "id(f(2 , 6 , nil , f(1 , 9 , v(2 , \"3\" , v(1 , \"1\" , nil)) , nil)) , 0)" : 
% Vars for "id(f(2 , 6 , nil , f(1 , 9 , v(2 , \"2\" , v(1 , \"3\" , nil)) , nil)) , 0)" : 
% Vars for "id(f(2 , 6 , nil , f(1 , 9 , v(2 , \"1\" , v(1 , \"2\" , nil)) , nil)) , 0)" : 
% Vars for "id(f(2 , 74 , nil , f(1 , 76 , v(1 , \"2\" , nil) , nil)) , 0)" : 
% Vars for "id(f(2 , 74 , nil , f(1 , 76 , v(1 , \"3\" , nil) , nil)) , 0)" : 
% Vars for "id(f(2 , 74 , nil , f(1 , 76 , v(1 , \"1\" , nil) , nil)) , 0)" : 
% Vars for "id(f(4 , 17 , v(2 , \"2\" , v(1 , \"3\" , nil)) , f(3 , 20 , nil , f(2 , 23 , v(2 , \"2\" , v(1 , \"3\" , nil)) , f(1 , 26 , v(2 , \"1\" , v(1 , \"3\" , nil)) , nil)))) , 0)" : 
% Vars for "id(f(4 , 17 , v(2 , \"1\" , v(1 , \"3\" , nil)) , f(3 , 20 , nil , f(2 , 23 , v(2 , \"1\" , v(1 , \"3\" , nil)) , f(1 , 26 , v(2 , \"2\" , v(1 , \"3\" , nil)) , nil)))) , 0)" : 
% Vars for "id(f(4 , 17 , v(2 , \"3\" , v(1 , \"2\" , nil)) , f(3 , 20 , nil , f(2 , 23 , v(2 , \"3\" , v(1 , \"2\" , nil)) , f(1 , 26 , v(2 , \"1\" , v(1 , \"2\" , nil)) , nil)))) , 0)" : 
% Vars for "id(f(4 , 17 , v(2 , \"1\" , v(1 , \"2\" , nil)) , f(3 , 20 , nil , f(2 , 23 , v(2 , \"1\" , v(1 , \"2\" , nil)) , f(1 , 26 , v(2 , \"3\" , v(1 , \"2\" , nil)) , nil)))) , 0)" : 
% Vars for "id(f(2 , 74 , v(1 , \"2\" , nil) , f(1 , 76 , v(1 , \"2\" , nil) , nil)) , 0)" : 
% Vars for "id(f(2 , 74 , v(1 , \"3\" , nil) , f(1 , 76 , v(1 , \"3\" , nil) , nil)) , 0)" : 
% Vars for "id(f(2 , 6 , v(2 , \"2\" , v(1 , \"3\" , nil)) , f(1 , 9 , v(2 , \"2\" , v(1 , \"3\" , nil)) , nil)) , 0)" : 
% Vars for "id(f(2 , 6 , v(2 , \"1\" , v(1 , \"2\" , nil)) , f(1 , 9 , v(2 , \"1\" , v(1 , \"2\" , nil)) , nil)) , 0)" : 
% Vars for "id(f(2 , 6 , v(2 , \"1\" , v(1 , \"3\" , nil)) , f(1 , 9 , v(2 , \"1\" , v(1 , \"3\" , nil)) , nil)) , 0)" : 
% Vars for "id(f(2 , 6 , v(2 , \"3\" , v(1 , \"2\" , nil)) , f(1 , 9 , v(2 , \"3\" , v(1 , \"2\" , nil)) , nil)) , 0)" : 
% Vars for "id(f(3 , 51 , v(2 , \"3\" , v(1 , \"2\" , nil)) , f(2 , 54 , v(2 , \"3\" , v(1 , \"2\" , nil)) , f(1 , 57 , v(1 , \"2\" , nil) , nil))) , 0)" : 
% Vars for "id(f(3 , 51 , v(2 , \"1\" , v(1 , \"3\" , nil)) , f(2 , 54 , v(2 , \"1\" , v(1 , \"3\" , nil)) , f(1 , 57 , v(1 , \"3\" , nil) , nil))) , 0)" : 
% Vars for "id(f(3 , 51 , v(2 , \"2\" , v(1 , \"3\" , nil)) , f(2 , 54 , v(2 , \"2\" , v(1 , \"3\" , nil)) , f(1 , 57 , v(1 , \"3\" , nil) , nil))) , 0)" : 
% Vars for "id(f(3 , 51 , v(2 , \"1\" , v(1 , \"2\" , nil)) , f(2 , 54 , v(2 , \"1\" , v(1 , \"2\" , nil)) , f(1 , 57 , v(1 , \"2\" , nil) , nil))) , 0)" : 
% Source key: "44"
% no idprovs
reached(1).

% Source key: "79"
% no idprovs
edge(1 , 2).

% Source key: "84"
% no idprovs
edge(2 , 3).

% Source key: "89"
% no idprovs
edge(3 , 1).

% Source key: "94"
% no idprovs
edge(1 , 3).

% Source key: "99"
% no idprovs
edge(3 , 2).

% Source key: "104"
% no idprovs
edge(2 , 1).

% Source key: "id(f(3 , 51 , v(2 , \"1\" , v(1 , \"2\" , nil)) , f(2 , 54 , v(2 , \"1\" , v(1 , \"2\" , nil)) , f(1 , 57 , v(1 , \"2\" , nil) , nil))) , 0)"
% no idprovs
reached(1) :- 
	 reached(2) ,
	 oncycle(2 , 1) ,
	 edge(2 , 1).

% Source key: "id(f(3 , 51 , v(2 , \"2\" , v(1 , \"3\" , nil)) , f(2 , 54 , v(2 , \"2\" , v(1 , \"3\" , nil)) , f(1 , 57 , v(1 , \"3\" , nil) , nil))) , 0)"
% no idprovs
reached(2) :- 
	 reached(3) ,
	 oncycle(3 , 2) ,
	 edge(3 , 2).

% Source key: "id(f(3 , 51 , v(2 , \"1\" , v(1 , \"3\" , nil)) , f(2 , 54 , v(2 , \"1\" , v(1 , \"3\" , nil)) , f(1 , 57 , v(1 , \"3\" , nil) , nil))) , 0)"
% no idprovs
reached(1) :- 
	 reached(3) ,
	 oncycle(3 , 1) ,
	 edge(3 , 1).

% Source key: "id(f(3 , 51 , v(2 , \"3\" , v(1 , \"2\" , nil)) , f(2 , 54 , v(2 , \"3\" , v(1 , \"2\" , nil)) , f(1 , 57 , v(1 , \"2\" , nil) , nil))) , 0)"
% no idprovs
reached(3) :- 
	 reached(2) ,
	 oncycle(2 , 3) ,
	 edge(2 , 3).

% Source key: "id(f(2 , 6 , v(2 , \"3\" , v(1 , \"2\" , nil)) , f(1 , 9 , v(2 , \"3\" , v(1 , \"2\" , nil)) , nil)) , 0)"
% no idprovs
oncycle(2 , 3) :- 
	 edge(2 , 3) ,
	 not other(2 , 3).

% Source key: "id(f(2 , 6 , v(2 , \"1\" , v(1 , \"3\" , nil)) , f(1 , 9 , v(2 , \"1\" , v(1 , \"3\" , nil)) , nil)) , 0)"
% no idprovs
oncycle(3 , 1) :- 
	 edge(3 , 1) ,
	 not other(3 , 1).

% Source key: "id(f(2 , 6 , v(2 , \"1\" , v(1 , \"2\" , nil)) , f(1 , 9 , v(2 , \"1\" , v(1 , \"2\" , nil)) , nil)) , 0)"
% no idprovs
oncycle(2 , 1) :- 
	 edge(2 , 1) ,
	 not other(2 , 1).

% Source key: "id(f(2 , 6 , v(2 , \"2\" , v(1 , \"3\" , nil)) , f(1 , 9 , v(2 , \"2\" , v(1 , \"3\" , nil)) , nil)) , 0)"
% no idprovs
oncycle(3 , 2) :- 
	 edge(3 , 2) ,
	 not other(3 , 2).

% Source key: "id(f(2 , 74 , v(1 , \"3\" , nil) , f(1 , 76 , v(1 , \"3\" , nil) , nil)) , 0)"
% no idprovs
:- 
	 node(3) ,
	 not reached(3).

% Source key: "id(f(2 , 74 , v(1 , \"2\" , nil) , f(1 , 76 , v(1 , \"2\" , nil) , nil)) , 0)"
% no idprovs
:- 
	 node(2) ,
	 not reached(2).

% Source key: "id(f(4 , 17 , v(2 , \"1\" , v(1 , \"2\" , nil)) , f(3 , 20 , nil , f(2 , 23 , v(2 , \"1\" , v(1 , \"2\" , nil)) , f(1 , 26 , v(2 , \"3\" , v(1 , \"2\" , nil)) , nil)))) , 0)"
% no idprovs
other(2 , 3) :- 
	 edge(2 , 3) ,
	 edge(2 , 1) ,
	 oncycle(2 , 1).

% Source key: "id(f(4 , 17 , v(2 , \"3\" , v(1 , \"2\" , nil)) , f(3 , 20 , nil , f(2 , 23 , v(2 , \"3\" , v(1 , \"2\" , nil)) , f(1 , 26 , v(2 , \"1\" , v(1 , \"2\" , nil)) , nil)))) , 0)"
% no idprovs
other(2 , 1) :- 
	 edge(2 , 1) ,
	 edge(2 , 3) ,
	 oncycle(2 , 3).

% Source key: "id(f(4 , 17 , v(2 , \"1\" , v(1 , \"3\" , nil)) , f(3 , 20 , nil , f(2 , 23 , v(2 , \"1\" , v(1 , \"3\" , nil)) , f(1 , 26 , v(2 , \"2\" , v(1 , \"3\" , nil)) , nil)))) , 0)"
% no idprovs
other(3 , 2) :- 
	 edge(3 , 2) ,
	 edge(3 , 1) ,
	 oncycle(3 , 1).

% Source key: "id(f(4 , 17 , v(2 , \"2\" , v(1 , \"3\" , nil)) , f(3 , 20 , nil , f(2 , 23 , v(2 , \"2\" , v(1 , \"3\" , nil)) , f(1 , 26 , v(2 , \"1\" , v(1 , \"3\" , nil)) , nil)))) , 0)"
% no idprovs
other(3 , 1) :- 
	 edge(3 , 1) ,
	 edge(3 , 2) ,
	 oncycle(3 , 2).

% Source key: "id(f(2 , 74 , nil , f(1 , 76 , v(1 , \"1\" , nil) , nil)) , 0)"
% no idprovs
:- 
	 node(1) ,
	 not reached(1).

% Source key: "id(f(2 , 74 , nil , f(1 , 76 , v(1 , \"3\" , nil) , nil)) , 0)"
% no idprovs
:- 
	 node(3) ,
	 not reached(3).

% Source key: "id(f(2 , 74 , nil , f(1 , 76 , v(1 , \"2\" , nil) , nil)) , 0)"
% no idprovs
:- 
	 node(2) ,
	 not reached(2).

% Source key: "id(f(2 , 6 , nil , f(1 , 9 , v(2 , \"1\" , v(1 , \"2\" , nil)) , nil)) , 0)"
% no idprovs
oncycle(2 , 1) :- 
	 edge(2 , 1) ,
	 not other(2 , 1).

% Source key: "id(f(2 , 6 , nil , f(1 , 9 , v(2 , \"2\" , v(1 , \"3\" , nil)) , nil)) , 0)"
% no idprovs
oncycle(3 , 2) :- 
	 edge(3 , 2) ,
	 not other(3 , 2).

% Source key: "id(f(2 , 6 , nil , f(1 , 9 , v(2 , \"3\" , v(1 , \"1\" , nil)) , nil)) , 0)"
% no idprovs
oncycle(1 , 3) :- 
	 edge(1 , 3) ,
	 not other(1 , 3).

% Source key: "id(f(2 , 6 , nil , f(1 , 9 , v(2 , \"1\" , v(1 , \"3\" , nil)) , nil)) , 0)"
% no idprovs
oncycle(3 , 1) :- 
	 edge(3 , 1) ,
	 not other(3 , 1).

% Source key: "id(f(2 , 6 , nil , f(1 , 9 , v(2 , \"3\" , v(1 , \"2\" , nil)) , nil)) , 0)"
% no idprovs
oncycle(2 , 3) :- 
	 edge(2 , 3) ,
	 not other(2 , 3).

% Source key: "id(f(3 , 51 , v(2 , \"3\" , v(1 , \"1\" , nil)) , f(2 , 54 , v(2 , \"3\" , v(1 , \"1\" , nil)) , f(1 , 57 , v(1 , \"1\" , nil) , nil))) , 0)"
% no idprovs
reached(3) :- 
	 reached(1) ,
	 oncycle(1 , 3) ,
	 edge(1 , 3).

% Source key: "id(f(2 , 61 , v(1 , \"1\" , nil) , f(1 , 63 , nil , nil)) , 0)"
% no idprovs
:- 
	 not oncycle(2 , 1) ,
	 not oncycle(3 , 1) ,
	 node(1).

% Source key: "id(f(2 , 61 , v(1 , \"3\" , nil) , f(1 , 63 , nil , nil)) , 0)"
% no idprovs
:- 
	 not oncycle(1 , 3) ,
	 not oncycle(2 , 3) ,
	 node(3).

% Source key: "id(f(2 , 61 , v(1 , \"2\" , nil) , f(1 , 63 , nil , nil)) , 0)"
% no idprovs
:- 
	 not oncycle(3 , 2) ,
	 node(2).

% Source key: "id(f(2 , 74 , v(1 , \"1\" , nil) , f(1 , 76 , v(1 , \"1\" , nil) , nil)) , 0)"
% no idprovs
:- 
	 node(1) ,
	 not reached(1).

% Source key: "id(v(1 , \"2\" , nil) , 0)"
% no idprovs
node(2).

% Source key: "id(v(1 , \"3\" , nil) , 0)"
% no idprovs
node(3).

% Source key: "id(v(1 , \"1\" , nil) , 0)"
% no idprovs
node(1).

